{
    "name": "loopwhile-syntax",
    "displayName": "LoopWhile Syntax",
    "description": "Syntax highlighting for loop while programs.",
    "version": "1.0.0",
	"author": "Felix Saaro",
	"publisher": "Felix Saaro",
	"icon": "img/logo.png",
	"license": "MIT",
	"homepage": "https://github.com/MrF3lix/loopwhile-syntax/blob/master/readme.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/MrF3lix/loopwhile-syntax.git"
	},
	"bugs": {
		"url": "https://github.com/MrF3lix/loopwhile-syntax/issues"
	},
    "engines": {
        "vscode": "^1.46.0"
    },
	"keywords": [
		"Syntax",
        "Highlight",
        "Loop",
        "While"
	],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "loopwhile",
                "aliases": [
                    "LoopWhile",
                    "loopwhile"
                ],
                "extensions": [
                    ".lw"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "loopwhile",
                "scopeName": "main.lw",
                "path": "./syntaxes/loopwhile.tmLanguage.json"
            }
        ]
    }
}